@import "animation/animation.scss";

// Breakpoints 

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 600px) { @content }; //600px
    }
    @if $breakpoint == tab-port {
        @media (max-width: 900px) { @content }; //900px
    }
    @if $breakpoint == tab-land {
        @media (max-width: 1200px) { @content }; //1200px
    }
    @if $breakpoint == big-d {
        @media (min-width: 1800px) { @content }; //1800px
    }
}

// mixins 

@mixin button-styles {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border: none;
    border-radius: 0.25rem;
}

// Colors 

$white: #fff;
$dark: #000;
$dark-blue: #6093BF;
$med-dark-blue: #72CEF2;
$med-blue: #7aa5bf;
$light-blue: #CEE8F2;
$grey: #f2f2f2;

$transparent-black: rgba(0,0,0,0.75);

// Fonts 
// Font families added in html-header.twig

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lobster', cursive;
}

body {
    font-family: 'Roboto', sans-serif;
}

.lobster {
    font-family: 'Lobster', cursive;
}

$base-font-size: 16px;

$heading-font: 'Lobster', cursive;
$body-font: 'Roboto', sans-serif;

$h1-font-size: 2.5rem;
$h2-font-size: 2rem;
$h3-font-size: 1.75rem;
$h4-font-size: 1.5rem;
$h5-font-size: 1.25rem;
$h6-font-size: 1rem;

$body-font-size: 1rem;

h1 {
  font-size: $h1-font-size;
  font-family: $heading-font;
}

h2 {
  font-size: $h2-font-size;
  font-family: $heading-font;
}

h3 {
  font-size: $h3-font-size;
  font-family: $heading-font;
}

h4 {
  font-size: $h4-font-size;
  font-family: $heading-font;
}

h5 {
  font-size: $h5-font-size;
  font-family: $heading-font;
}

h6 {
  font-size: $h6-font-size;
  font-family: $heading-font;
}

.highlight-txt {
    font-size: $h5-font-size;
    font-family: $heading-font;
}

body {
  font-size: $body-font-size;
  font-family: $body-font;
}

.no-scroll {
    overflow: hidden;
}

// Default GB helper classes

.gb-block-fix {
    position: relative;
    z-index: 999;
}

.gb-bg-white {
    background: white;
}

.gb-bg-red {
    background: #ff301c;
}

// buttons 

button {
    @include button-styles;
} 

.bg-dark {
    background-color: $dark;
    color: $white;
}

.bg-medium {
    background-color: $dark-blue;
    color: $white;
}

.bg-light {
    background-color: $med-blue;
    color: $white;
}

.bg-white {
    background-color: $white;
    color: $dark;
}


// Block Backgrounds

.block-bg-dark {
    background-color: $dark;
    color: $white;
}

.block-bg-dark-blue {
    background-color: $dark-blue;
    color: $white;
}

.block-bg-med-dark-blue {
    background-color: $med-dark-blue;
    color: $white;
}

.block-bg-med-blue {
    background-color: $med-dark-blue;
    color: $white;
}

.block-bg-light-blue {
    background-color: $light-blue;
    color: $dark;
}


// Navigation 

.header {
    z-index: 9999; // Lower this slightly if needed
    transition: all 0.5s;
    position: relative;
    background-color: $white;

    .mobile-menu {
        display: none;
    }

    .header-inner {
        position: relative;
        z-index: 999;
    }

    .menu-children {
        position: absolute;
        top: -1000%; // Place it directly below the header
        width: 100%;
        left: 0;
        z-index: 99; // Adjust if needed to layer below the main content
        transition: all .5s;
        background-color: $dark-blue
      }
    
      .menu-children-open {
        top: 100%;
    }

    .mobile-sub-menu {
        display: none;
    }

    .logo-text {
        font-size: $h3-font-size;
        font-family: $heading-font;
    }

    .featured-item {
        background: $dark-blue;
    }

    .mobile {
        display: none;
    }

    #menu-children-container {
        ul {
            li {
                display: inline-block; 
                width: auto; 
                position: relative;
                overflow: hidden;
    
                &:not(:first-child) {
                    a {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        color: inherit;
                        text-decoration: none;
                        transition: color 0.3s ease-in-out;
                    }
                    
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: -1%;
                        width: 100%;
                        height: 100%;
                        background-color: white;
                        transform: translateX(100%);
                        transition: transform 0.3s ease-in-out;
                        z-index: 0;
                    }
                    
                    &:hover::before {
                        transform: translateX(0);
                    }
                    
                    &:hover a {
                        color: black;
                    }
                }
    
                &:first-child {
                    a {
                        font-size: 1.2rem;
                        font-weight: bold;
                        text-decoration: underline;
                        color: white;
                        cursor: default;
                        font-family: $heading-font;
                    }
    
                    &::before {
                        content: none;
                    }
                }
            }
        }
    }
    
    
    .main-menu-container {
        height: 100%;
      
        .main-menu {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;

          @media (max-width: 768px) {
            height: 35%;
            background-color: $dark;
            font-weight: bold;
          }
      
          .menu-item {
            position: relative;
            overflow: hidden;
            height: 100%;
            cursor: pointer;
            color: $dark;
            @media (max-width: 768px) {
                color: $white;
            }
            transition: color 0.2s ease-in-out;
      
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: $dark-blue;
              transform: translateY(-100%);
              transition: transform 0.2s ease-in-out;
              z-index: -1; // Ensures itâ€™s behind the text content
            }
      
            &.background-enter {
              color: white; // Change text color to white during animation
      
              &::before {
                transform: translateY(0); // Background slides in from top to bottom
              }
            }
      
            &.background-exit::before {
              transform: translateY(100%); // Background slides out from bottom to top
            }
          }
        }
      }
      
      
    @media (max-width: 768px) {

        // MOBILE NAV STYLES - CLEAN THIS UP
        
        .desktop {
            display: none;
        }

        .mobile {
            display: flex;

            .mobile-nav-logo {
                width: 86%;
                background: $white;

            }

            #menu-toggle {
                width: 14%;
                background: $white;
            }

        }

        .main-menu-container {
            position: fixed;
            width: 100%;
            top: -100vh;
            background-color: $dark-blue; 
            transition: all .5s;
            height: 100vh;
            z-index: -1;
            padding-top: 75px;
            ul li {
                width: 100%;
            }
            .main-menu {
                width: 100%;
            }
        }

        .main-menu-container-open {
            top: 0;
        }

        .menu-children-open {
            z-index: 9999;
            width: 100%;
        }

        .mobile-menu-children {
            width: 100%;
            height: 65%;
            img {
                max-width: 75px;
            }
        }

        #mobile-menu-children-content {
            width: 100%;

            
            .child-menu-item {
                
                a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }

        .mobile-menu {
            display: block;
            label {
                display: block;
                cursor: pointer;
                width: 75px;
                height: 75px;
            }
    
            path {
                fill: none;
                stroke: black;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-linejoin: round;
                --length: 24;
                --offset: -38;
                stroke-dasharray: var(--length) var(--total-length);
                stroke-dashoffset: var(--offset);
                transition: all 0.8s cubic-bezier(.645, .045, .355, 1);
            }
    
            input {
                display: none;
            }
    
            .line--1,
            .line--3 {
                --total-length: 111.22813415527344;
                --offset: -50.22813415527344;
            }
    
            .line--2 {
                --total-length: 99;
            }
    
            input:checked + svg {
                path {
                    transform: translateX(30px);
                }
    
                .line--1,
                .line--3 {
                    --offset: -16.9705627485;
                }
    
                .line--2 {
                    --offset: -20;
                    --length: 0;
                }
            }
        }
    }
}

.sticky {
    position: fixed; 
    top: 0;
    z-index: 999;
    width: 100vw;
}

.not-sticky {
    position: fixed; 
    top: -200px;
    z-index: 999;
    width: 100vw;
}

#contactButton {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: $dark-blue;
    color: $white;
    padding: 10px 20px;
    transition: transform 0.3s ease-in-out; 
    transform: translateX(150%); 
    z-index: 999999;
}

#contactOverlay {
    z-index: 99999999;

    .overlay-header {
        margin-bottom: 15px;
    }

    .close-container{
        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
        right: -25px;
      }
      
      .leftright{
        height: 4px;
        width: 25px;
        position: absolute;
        margin-top: 24px;
        background-color: black;
        border-radius: 2px;
        transform: rotate(45deg);
        transition: all .3s ease-in;
      }
      
      .rightleft{
        height: 4px;
        width: 25px;
        position: absolute;
        margin-top: 24px;
        background-color: black;
        border-radius: 2px;
        transform: rotate(-45deg);
        transition: all .3s ease-in;
      }
      
      label{
        color: black;
        font-family: Helvetica, Arial, sans-serif; 
        font-size: .6em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all .3s ease-in;
        opacity: 0;
      }
      .close{
        margin: 38px 0 0 -7px;
        position: absolute;
      }
      
      .close-container:hover .leftright{
        transform: rotate(-45deg);
        background-color: black;
      }
      .close-container:hover .rightleft{
        transform: rotate(45deg);
        background-color: black;
      }
      .close-container:hover label{
        opacity: 1;
      }

}

// Scroll up content effect

.scroll-content {
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100vw;
    margin-top: 100vh;
}


// Hero Banner Block

.banner-overlay {
    z-index: 9;
    top: 0;
    position: fixed;
    height: 100vh;
    width: 100%;
}

.bg-color-change {
    background: linear-gradient(270deg, #6093BF, #72CEF2, #7aa5bf, #CEE8F2, #f2f2f2);
    background-size: 1000% 1000%;
    -webkit-animation: bgChange 30s ease infinite;
    -moz-animation: bgChange 30s ease infinite;
    animation: bgChange 30s ease infinite;
}


// Two Thirds Img CTA Block

.two-thirds-img-cta {
    min-height: 100vh;
    z-index: 99;
    position: relative;
}

// Spinning Logo BG Cols Block 

.spinning-logo-bg-cols {
    z-index: 99;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background-color: $white;

    @media (max-width: 768px) { 
        .column-container {
            width: 80%;
        }
    }

    .column {
        z-index: 99;

        .list-items {
            position: relative;
            .p-2 {
              &[data-tooltip] {
                position: relative;
                cursor: pointer;
                z-index: 9999;
          
                &:hover::before {
                    content: attr(data-tooltip);
                    position: absolute;
                    background: rgba(0, 0, 0, 0.75);
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;
                    bottom: 100%; // Position above the element
                    left: 50%;
                    transform: translateX(-50%);
                    width: 250px;
                    z-index: 9999;
                    opacity: 0;
                    transition: opacity 0.2s;
                    margin-bottom: 5px; // Space between element and tooltip
                }
          
                &:hover::before {
                  opacity: 1;
                }
              }
            }
          }
    }

    #circle {
        animation-timing-function: linear;
        transform-origin: center;
        animation: rotate 120s infinite;
    }

    .bg-svg {
        position: absolute;
        width: 65%;
        top: 0;
        right: -10%;
        opacity: 0.15;
        @include respond(phone){
            width: 165%;
            top: 25%;
            right: 5%;
        }
    }
}

// Post Dislay Sticky Img Block 

.post-display-sticky-img {
    position: relative;
    z-index: 99;
    min-height: 100vh;

    .sticky-img {
        margin: 0 auto;
        position: sticky;
        top: 150px;
    }

}

// Post Display Grid 

// helper class for slow spinning svg on load more

.spin-slow {
    animation: spin 2s linear infinite; 
  }

.post-display-grid {
    position: relative;
    z-index: 99;
    min-height: 100vh;
    background-color: $white;

    .post-grid-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%; // Set width to 100% of parent
            height: 100%; // Set height to 100% of parent
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: $transparent-black;
            color: white;
        }

        &:hover .overlay {
            //transform: translateY(0);
            opacity: 1;
        }
    }

    #spinner {
        svg {
            width: 100px;
        }
    }
}


// Slick Slider With Content 

.slick-slider-with-content {
    position: relative;
    z-index: 99;
    min-height: 100vh;
    .slick-slider {
        .slide-outer {
            padding: 15px;
            .slide-img {
                border: solid black 5px;
            }
        }
    }
}

footer {
    position: relative;
    background-color: $dark;
    z-index: 999;

    .footer-logo {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 150px;
    }

}


// General override for gutenberg previews
// issues with widths on blocks display improperly on the backend 

.block-editor__container {
    .banner-overlay {
        height: auto !important;;
        width: auto !important;
    }
}